# AngleLevel

./: README.md
AngleLevelApp/: AngleLevelApp.sln
AngleLevelApp/AngleLevelApp/: AngleLevelApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
